body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.head {
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
    display: flex;
    justify-content: center;
    height: 420px;
}

.container {
    width: 1200px;
    padding: 12px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #f9faf8;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

li {
    margin: 0px 8px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.greetings {
    display: flex;
    justify-content: space-between;
    margin: 80px 0px;
}

.intro {
    margin-right: 80px;
    width: 380px;
}

p {
    margin: 0;
}

.intro .title {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.intro button {
    background-color: #3882f6;
    color: #f9faf8;
    border-style: none;
    font-weight: bold;
    border-radius: 7px;
    padding: 5px 22px;
    margin-top: 12px;
}

.holder {
    background-color: grey;
    width: 470px;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    height: 75px;
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.random-info .title {
    font-size: 26px;
    font-weight: bolder;
    text-align: center;
    margin: 40px 0px;
}

.items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 125px;
    margin-bottom: 80px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    
}

.space {
    border: 3px solid #3882f6;
    height: 130px;
    width: 130px;
    border-radius: 10px;
}